\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,241); %set diagram left start at 0, and has height of 241

%Shape: Rectangle [id:dp07154197464055945]
	\draw   (10,10) -- (50,10) -- (50,200) -- (10,200) -- cycle ;
%Shape: Rectangle [id:dp5402475504345341]
	\draw   (271.05,10) -- (310,10) -- (310,200) -- (271.05,200) -- cycle ;
%Straight Lines [id:da14410399364813653]
	\draw    (50,30) -- (269.05,30) ;
	\draw [shift={(271.05,30)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp8089987611056955]
	\draw   (60,40) -- (110,40) -- (110,100) -- (60,100) -- cycle ;
%Straight Lines [id:da5085229490181626]
	\draw    (270,70) -- (112,70) ;
	\draw [shift={(110,70)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da471251613206775]
	\draw    (52,130) -- (271.05,130) ;
	\draw [shift={(50,130)}, rotate = 0] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da3461729369363662]
	\draw    (50,160) -- (269.05,160) ;
	\draw [shift={(271.05,160)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da2883363917898387]
	\draw    (52,190) -- (271.05,190) ;
	\draw [shift={(50,190)}, rotate = 0] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
	\draw (21,102) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\footnotesize RP}};
% Text Node
	\draw (281,102) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\footnotesize OP}};
% Text Node
	\draw (101,12) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {AuthN Request};
% Text Node
	\draw (71,12) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {(1)};
% Text Node
	\draw (72,52) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\footnotesize End-}\\{\footnotesize User}};
% Text Node
	\draw (158,52) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {AuthN \& AuthZ};
% Text Node
	\draw (126,52) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {(2)};
% Text Node
	\draw (101,112) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {AuthN Response};
% Text Node
	\draw (71,112) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {(3)};
% Text Node
	\draw (101,142) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {UserInfo Request};
% Text Node
	\draw (71,142) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {(4)};
% Text Node
	\draw (101,172) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {UserInfo Response};
% Text Node
	\draw (71,172) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {(5)};


\end{tikzpicture}
